<!doctype html>
<html>
   <head>
      <title>React JS</title>
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
      <style type = "text/css">
         * {
            box-sizing : border-box;
         }
         #app{
            font-family : 'Proxima Nova', sans-serif;
            width : 900px;
            margin : 0 auto;
         }
         input#main_input {
            width : 100%;
            font-size : 1.5em;
            padding : 5px;
         }
         .fontOutput {
            width : 100%;
            height : 60px;
            margin-top : 20px;
            border : 1px solid #d8d8d8;
            border-radius : 3px;
         }
         .fontOutput:after {
            display : table;
            content : '';
            clear : both;
         }
         .fontName {
            width : 25%;
            background-color : #3498DB;
            height : 100%;
            float : left;
            color : white;
            font-size : 1em;
            text-align: center;
            vertical-align: middle;
            padding-left : 5px;
            line-height : 60px;
         }
         .output { 
            width : 75%;
            background-color : transparent;
            height : 100%;
            float: right;
            line-height : 60px;
            padding-left : 15px;
         }
      </style>
   </head>
   <body>
      <div id="app"></div>		
      <script type = "text/javascript" src = "../build/react.min.js"></script>
      <script type = "text/javascript" src = "../build/JSXTransformer.js"></script>
      <script type = "text/jsx" src = "main.jsx"></script>
   </body>
</html>